EMAIL_USER=immortalshooters@gmail.com
EMAIL_PASS=snjvfgnhjjaejfkt

PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/vedanta_sideshell
# MONGODB_URI=mongodb://127.0.0.1:27018/vedanta_sideshell
dbName=vedanta_sideshell

# JWTKEY='TOPsecret@xyma123'
ACCESS_TOKEN_SECRET=8790b096325f9effc8b6dec9365a1810fed1cddc7fd93bd154642d352a773166
REFRESH_TOKEN_SECRET=c33441afc89e36f7b8a262cd7fc774c777b7b1abc3b3c2d43df9bfd5319164f1

WS_PORT=5001
WS_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ROLE_ENCRYPTION_KEY=N1Zuew0mndwbn575JabVcwU3unkWbqJBeWSheiCXdW1LdNDYc0CJx01LQil8jus96xd31fzTe5